# jgit-flow

./: .gitlab-ci.yml  pom.xml
jgitflow-core/: pom.xml
jgitflow-core/src/main/java/com/atlassian/jgitflow/core/command/: AbstractBranchMergingCommand.java  AbstractGitFlowCommand.java  JGitFlowCommand.java
jgitflow-it-support/: pom.xml
jgitflow-maven-api/: pom.xml
jgitflow-maven-plugin/: pom.xml
jgitflow-maven-plugin/src/it/projects/feature-finish-added-files/: expected-develop-pom.xml  expected-feature-pom.xml
jgitflow-maven-plugin/src/it/projects/feature-finish-added-files-no-origin/: expected-develop-pom.xml  expected-feature-pom.xml  expected-master-pom.xml  pom.xml
jgitflow-maven-plugin/src/it/projects/feature-finish-version-only-change/: expected-develop-pom.xml  expected-master-pom.xml  pom.xml
jgitflow-maven-plugin/src/it/projects/hotfix-finish-added-files/: expected-develop-pom.xml  expected-master-pom.xml
jgitflow-maven-plugin/src/it/projects/hotfix-finish-added-files-no-origin/: expected-develop-pom.xml  expected-master-pom.xml  pom.xml
jgitflow-maven-plugin/src/it/projects/hotfix-finish-version-only-change/: expected-develop-pom.xml  expected-master-pom.xml  pom.xml
jgitflow-maven-plugin/src/it/projects/hotfix-finish-with-release-branch/: expected-develop-pom.xml  expected-master-pom.xml  pom.xml
jgitflow-maven-plugin/src/it/projects/release-finish-added-files/: expected-develop-pom.xml  expected-master-pom.xml  pom.xml
jgitflow-maven-plugin/src/it/projects/release-finish-added-files-no-origin/: expected-develop-pom.xml  expected-master-pom.xml  pom.xml
jgitflow-maven-plugin/src/it/projects/release-finish-version-only-change/: expected-develop-pom.xml  expected-master-pom.xml  pom.xml
jgitflow-maven-plugin/src/it/projects/release-start-pom-rewrite/: expected-release-pom.xml  pom.xml
jgitflow-maven-plugin/src/main/java/com/atlassian/maven/plugins/jgitflow/: ReleaseContext.java
jgitflow-maven-plugin/src/main/java/com/atlassian/maven/plugins/jgitflow/extension/command/: UpdateCurrentBranchWithHotfixVersionsCommand.java  UpdateDevelopPomsWithMasterVersion.java  UpdateDevelopWithNextDevVersionCommand.java  UpdateDevelopWithPreviousVersionsCommand.java  UpdateFeaturePomsWithFinalVersionsCommand.java  UpdateFeaturePomsWithSnapshotsCommand.java  UpdatePomsWithNonSnapshotCommand.java  UpdatePomsWithSnapshotsCommand.java  UpdateReleaseWithPreviousVersionsCommand.java
jgitflow-maven-plugin/src/main/java/com/atlassian/maven/plugins/jgitflow/helper/: DefaultProjectHelper.java  ProjectHelper.java
jgitflow-maven-plugin/src/main/java/com/atlassian/maven/plugins/jgitflow/manager/: DefaultFlowHotfixManager.java  DefaultFlowReleaseManager.java
jgitflow-maven-plugin/src/main/java/com/atlassian/maven/plugins/jgitflow/mojo/: FeatureFinishMojo.java  FeatureStartMojo.java  HotfixFinishMojo.java  HotfixStartMojo.java  ReleaseFinishMojo.java  ReleaseStartMojo.java
jgitflow-maven-plugin/src/main/java/com/atlassian/maven/plugins/jgitflow/provider/: DefaultVersionProvider.java
jgitflow-maven-plugin/src/main/java/org/apache/maven/shared/release/version/: JGitFlowVersionInfo.java
jgitflow-maven-plugin/src/site/markdown/: index.md.vm
jgitflow-maven-plugin/src/test/java/ut/com/atlassian/maven/plugins/jgitflow/manager/: ReleaseManagerStartReleaseTest.java
src/site/: site.xml
